# valencia

./: .gitignore  .release_notes.tmp  CHANGELOG.md  PORTING.md  README.md  build.gradle  gradle.properties  gradlew.bat  settings.gradle
.github/workflows/: build.yml
AI-Workspace/: .gitignore  Dashboard.md  README.md
AI-Workspace/.obsidian/: app.json  core-plugins.json
AI-Workspace/00_Inbox/: Inbox.md
AI-Workspace/01_Projects/: nofall-mod.canvas  nofall-mod.md
AI-Workspace/02_Prompts/: Codex Repo Fix.md  Debug Root Cause.md  Design Polish.md
AI-Workspace/03_Skills/: design-system-skill-draft.md  repo-conventions-skill-draft.md
AI-Workspace/04_References/: Fabric Gradle Notes.md
AI-Workspace/05_Decisions/: ADR-0001-ai-workspace.md
AI-Workspace/06_Debug-Logs/: Debug Log Index.md
AI-Workspace/Templates/: Debug Log.md  Decision.md  Project.md  Prompt.md  Skill.md
scripts/: release.sh
src/main/java/com/nofall/: BHopMod.java  ClickGuiScreen.java  KillAuraMod.java  MaceAuraMod.java  ModConfig.java  NoFallMod.java  NoSlowMod.java  StepMod.java  XRayMod.java
src/main/java/com/valencia/: ArrayListMod.java  AuraTargeting.java  Aurora.java  AutoEatMod.java  AutoFishMod.java  AutoSprintMod.java  AutoToolMod.java  AutoTotemMod.java  AutoWalkMod.java  BHopMod.java  ClickGuiScreen.java  CritMod.java  ESPMod.java  ESPRenderer.java  ElytraGotoMod.java  FastBreakMod.java  FastPlaceMod.java  FlyMod.java  FreecamMod.java  GuiDraw.java  GuiLayout.java  GuiModel.java  GuiSkin.java  Log.java  (+28 more)
src/main/resources/: fabric.mod.json  nofall.mixins.json  valencia.mixins.json
(+37 files in other folders)
